VITE_API_URL="https://baticlean-backend-wymw.onrender.com"
VITE_CLOUDINARY_CLOUD_NAME="dkov5qrsp"
VITE_CLOUDINARY_UPLOAD_PRESET="Baticlean"
VITE_WHATSAPP_URL="https://wa.me/2250501249906"
VITE_FACEBOOK_URL="https://www.facebook.com/profile.php?id=61578191506365"
VITE_EMAIL_ADDRESS="mailto:baticlean225@gmail.com"
VITE_TELEGRAM_URL="https"//t.me/VOTRE_NOM_UTILISATEUR"